{
  "name": "01_create_react_app",
  "version": "1.0.0",
  "description": "A new create App component",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx,css,ts,tsx,html}\"",
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "prettier": "^3.6.2"
  }
}
